// 17-01-2015
// billy
// prova_constants.c++
#include <iostream>
#include "constants"

typedef long double tipus;
int main () {
  std::cout << bsl::Constants<tipus>::speed_of_light << std::endl;
  std::cout << bsl::Constants<tipus>::gravitational_constant << std::endl;
  std::cout << bsl::Constants<tipus>::plancks_constant_h << std::endl;
  std::cout << bsl::Constants<tipus>::plancks_constant_hbar << std::endl;
  std::cout << bsl::Constants<tipus>::astronomical_unit << std::endl;
  std::cout << bsl::Constants<tipus>::light_year << std::endl;
  std::cout << bsl::Constants<tipus>::parsec << std::endl;
  std::cout << bsl::Constants<tipus>::grav_earth << std::endl;
  std::cout << bsl::Constants<tipus>::electron_volt << std::endl;
  std::cout << bsl::Constants<tipus>::mass_electron << std::endl;
  std::cout << bsl::Constants<tipus>::mass_muon << std::endl;
  std::cout << bsl::Constants<tipus>::mass_proton << std::endl;
  std::cout << bsl::Constants<tipus>::mass_neutron << std::endl;
  std::cout << bsl::Constants<tipus>::rydberg << std::endl;
  std::cout << bsl::Constants<tipus>::boltzmann << std::endl;
  std::cout << bsl::Constants<tipus>::molar_gas << std::endl;
  std::cout << bsl::Constants<tipus>::standard_gas_volume << std::endl;
  std::cout << bsl::Constants<tipus>::minute << std::endl;
  std::cout << bsl::Constants<tipus>::hour << std::endl;
  std::cout << bsl::Constants<tipus>::day << std::endl;
  std::cout << bsl::Constants<tipus>::week << std::endl;
  std::cout << bsl::Constants<tipus>::inch << std::endl;
  std::cout << bsl::Constants<tipus>::foot << std::endl;
  std::cout << bsl::Constants<tipus>::yard << std::endl;
  std::cout << bsl::Constants<tipus>::mile << std::endl;
  std::cout << bsl::Constants<tipus>::nautical_mile << std::endl;
  std::cout << bsl::Constants<tipus>::fathom << std::endl;
  std::cout << bsl::Constants<tipus>::mil << std::endl;
  std::cout << bsl::Constants<tipus>::point << std::endl;
  std::cout << bsl::Constants<tipus>::texpoint << std::endl;
  std::cout << bsl::Constants<tipus>::micron << std::endl;
  std::cout << bsl::Constants<tipus>::angstrom << std::endl;
  std::cout << bsl::Constants<tipus>::hectare << std::endl;
  std::cout << bsl::Constants<tipus>::acre << std::endl;
  std::cout << bsl::Constants<tipus>::barn << std::endl;
  std::cout << bsl::Constants<tipus>::liter << std::endl;
  std::cout << bsl::Constants<tipus>::us_gallon << std::endl;
  std::cout << bsl::Constants<tipus>::quart << std::endl;
  std::cout << bsl::Constants<tipus>::pint << std::endl;
  std::cout << bsl::Constants<tipus>::cup << std::endl;
  std::cout << bsl::Constants<tipus>::fluid_ounce << std::endl;
  std::cout << bsl::Constants<tipus>::tablespoon << std::endl;
  std::cout << bsl::Constants<tipus>::teaspoon << std::endl;
  std::cout << bsl::Constants<tipus>::canadian_gallon << std::endl;
  std::cout << bsl::Constants<tipus>::uk_gallon << std::endl;
  std::cout << bsl::Constants<tipus>::miles_per_hour << std::endl;
  std::cout << bsl::Constants<tipus>::kilometers_per_hour << std::endl;
  std::cout << bsl::Constants<tipus>::knot << std::endl;
  std::cout << bsl::Constants<tipus>::pound_mass << std::endl;
  std::cout << bsl::Constants<tipus>::ounde_mass << std::endl;
  std::cout << bsl::Constants<tipus>::ton << std::endl;
  std::cout << bsl::Constants<tipus>::metric_ton << std::endl;
  std::cout << bsl::Constants<tipus>::uk_ton << std::endl;
  std::cout << bsl::Constants<tipus>::troy_ounce << std::endl;
  std::cout << bsl::Constants<tipus>::carat << std::endl;
  std::cout << bsl::Constants<tipus>::unified_atomic_mass << std::endl;
  std::cout << bsl::Constants<tipus>::gram_force << std::endl;
  std::cout << bsl::Constants<tipus>::pound_force << std::endl;
  std::cout << bsl::Constants<tipus>::kilopound_force << std::endl;
  std::cout << bsl::Constants<tipus>::poundal << std::endl;
  std::cout << bsl::Constants<tipus>::calorie << std::endl;
  std::cout << bsl::Constants<tipus>::btu << std::endl;
  std::cout << bsl::Constants<tipus>::therm << std::endl;
  std::cout << bsl::Constants<tipus>::horsepower << std::endl;
  std::cout << bsl::Constants<tipus>::bar << std::endl;
  std::cout << bsl::Constants<tipus>::std_atmosphere << std::endl;
  std::cout << bsl::Constants<tipus>::torr << std::endl;
  std::cout << bsl::Constants<tipus>::meter_of_mercury << std::endl;
  std::cout << bsl::Constants<tipus>::inch_of_mercury << std::endl;
  std::cout << bsl::Constants<tipus>::inch_of_water << std::endl;
  std::cout << bsl::Constants<tipus>::psi << std::endl;
  std::cout << bsl::Constants<tipus>::poise << std::endl;
  std::cout << bsl::Constants<tipus>::stokes << std::endl;
  std::cout << bsl::Constants<tipus>::stilb << std::endl;
  std::cout << bsl::Constants<tipus>::lumen << std::endl;
  std::cout << bsl::Constants<tipus>::lux << std::endl;
  std::cout << bsl::Constants<tipus>::phot << std::endl;
  std::cout << bsl::Constants<tipus>::footcandle << std::endl;
  std::cout << bsl::Constants<tipus>::lambert << std::endl;
  std::cout << bsl::Constants<tipus>::footlambert << std::endl;
  std::cout << bsl::Constants<tipus>::curie << std::endl;
  std::cout << bsl::Constants<tipus>::roentgen << std::endl;
  std::cout << bsl::Constants<tipus>::rad << std::endl;
  std::cout << bsl::Constants<tipus>::solar_mass << std::endl;
  std::cout << bsl::Constants<tipus>::bohr_radius << std::endl;
  std::cout << bsl::Constants<tipus>::newton << std::endl;
  std::cout << bsl::Constants<tipus>::dyne << std::endl;
  std::cout << bsl::Constants<tipus>::joule << std::endl;
  std::cout << bsl::Constants<tipus>::erg << std::endl;
  std::cout << bsl::Constants<tipus>::stefan_boltzmann_constant << std::endl;
  std::cout << bsl::Constants<tipus>::thomson_cross_section << std::endl;
  std::cout << bsl::Constants<tipus>::bohr_magneton << std::endl;
  std::cout << bsl::Constants<tipus>::nuclear_magneton << std::endl;
  std::cout << bsl::Constants<tipus>::electron_magnetic_moment << std::endl;
  std::cout << bsl::Constants<tipus>::proton_magnetic_moment << std::endl;
  std::cout << bsl::Constants<tipus>::faraday << std::endl;
  std::cout << bsl::Constants<tipus>::electron_charge << std::endl;
  std::cout << bsl::Constants<tipus>::vacuum_permittivity << std::endl;
  std::cout << bsl::Constants<tipus>::vacuum_permeability << std::endl;
  std::cout << bsl::Constants<tipus>::debye << std::endl;
  std::cout << bsl::Constants<tipus>::gauss << std::endl;
  std::cout << bsl::Constants<tipus>::fine_structure << std::endl;
  std::cout << bsl::Constants<tipus>::avogadro << std::endl;
  std::cout << bsl::Constants<tipus>::yotta << std::endl;
  std::cout << bsl::Constants<tipus>::zetta << std::endl;
  std::cout << bsl::Constants<tipus>::exa << std::endl;
  std::cout << bsl::Constants<tipus>::peta << std::endl;
  std::cout << bsl::Constants<tipus>::tera << std::endl;
  std::cout << bsl::Constants<tipus>::giga << std::endl;
  std::cout << bsl::Constants<tipus>::mega << std::endl;
  std::cout << bsl::Constants<tipus>::kilo << std::endl;
  std::cout << bsl::Constants<tipus>::mili << std::endl;
  std::cout << bsl::Constants<tipus>::micro << std::endl;
  std::cout << bsl::Constants<tipus>::nano << std::endl;
  std::cout << bsl::Constants<tipus>::pico << std::endl;
  std::cout << bsl::Constants<tipus>::femto << std::endl;
  std::cout << bsl::Constants<tipus>::atto << std::endl;
  std::cout << bsl::Constants<tipus>::zepto << std::endl;
  std::cout << bsl::Constants<tipus>::yocto << std::endl;
  std::cout << bsl::Constants<tipus>::exbi << std::endl;
  std::cout << bsl::Constants<tipus>::pebi << std::endl;
  std::cout << bsl::Constants<tipus>::tebi << std::endl;
  std::cout << bsl::Constants<tipus>::gibi << std::endl;
  std::cout << bsl::Constants<tipus>::mebi << std::endl;
  std::cout << bsl::Constants<tipus>::kibi << std::endl;
  
  return 0;
}
